<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- FONTS  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0; box-sizing: 0;};

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            background: #f9f9f9;
        }
        
        #signupContainer {
            font-family: 'Roboto', sans-serif;
            height: 400px;
            width: 300px;
            padding: 30px 25px;
            box-sizing: border-box;
            background: white;
            box-shadow: 0 1px 7px rgba(155, 155, 155, 0.12), 0 1px 2px rgba(155, 155, 155, 0.12);
            margin: 0 auto;
            margin-top: 250px;
        }


        #signupContainer h1 {
            color: #15A5FB;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        form {
            display: grid;
            grid-gap: 15px;
        }

        form input {
            width: 100%;
            padding: 5px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ebe4e4;
        }

        form button {
            border: none;
            padding: 10px;
            cursor: pointer;
        }


        #signupContainer div {
            font-size: 13px;
            margin-top: 10px;
            text-align: center;
        }

        #signupContainer div a {
            color: #15A5FB;
            text-decoration: none;
        }


    </style>



</head>
<body>
    


    <div id="signupContainer">
        <h1>Signup</h1>

        <form action="/signup" method="POST" enctype="multipart/form-data">
            <input name="txtEmail" type="text" placeholder="Email">
            <input name="txtPassword" type="text" placeholder="Password">
            <input name="txtFirstname" type="text" placeholder="Firstname">
            <input name="txtLastname" type="text" placeholder="Lastname">
            <input name="profileImage" type="file">
            <button>Submit</button>

            <div>Already have an account? <a href="login">Login here!</a></div>
        </form>
    </div>


    <div style="background: #f9f9f9; width: 100%; height: 100vh; position: absolute; top: 0; z-index: -1;" class="background"></div>

</body>
</html>

